<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .sidebar {
            width: 100%;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
            border-bottom: 2px solid #ddd;
            margin-bottom: 10px;
        }

         .sidebar a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            padding: 5px 20px;
           
            border-radius: 5px;
        }  
       
        .content {
            height: calc(100% - 40px);
            padding: 0;
            display: flex;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <a href="home.html" target="iframe">Home</a>
            <a href="quran.html" target="iframe">Quran</a>
            <a href="prayer.html" target="iframe">prayer</a>
            <a href="Islamic Podcasts.html" target="iframe">Islamic Podcasts</a>
            <a href="Kids-Story.html" target="iframe">Kids Stories</a>
            <a href="Recipes.html" target="iframe"> Recipes</a>




            
        </div>
        <div class="content">
            <iframe name="Iframe" src="home.html"></iframe>
        </div>
    </div>
</body>

</html>